{
  "pages": [
    "pages/home/home",
    "pages/periodic-table/periodic-table",
    "pages/calculator/calculator",
    "pages/journal/journal",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2c3e50",
    "navigationBarTitleText": "科研工具箱",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#95a5a6",
    "selectedColor": "#3498db",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/periodic-table/periodic-table",
        "text": "周期表",
        "iconPath": "images/icons/periodic.png",
        "selectedIconPath": "images/icons/periodic-active.png"
      },
      {
        "pagePath": "pages/calculator/calculator",
        "text": "计算器",
        "iconPath": "images/icons/calculator.png",
        "selectedIconPath": "images/icons/calculator-active.png"
      },
      {
        "pagePath": "pages/journal/journal",
        "text": "期刊",
        "iconPath": "images/icons/journal.png",
        "selectedIconPath": "images/icons/journal-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/icons/mine.png",
        "selectedIconPath": "images/icons/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
